# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoPEC
qgisMinimumVersion=3.0
description=GeoPEC é um software cientifico para avaliação da acurácia posicional de dados espaciais
version=1.0
author= Afonso de Paula dos Santos, João Vitor Alves Gonçalves, Luis Philippe Ventura Rodrigues
email=afonso.santos@ufv.br, joao.goncalves53@ufv.br, luis.ventura@ufv.br

about=O software científico GeoPEC tem como objetivo fornecer ferramentas e uma metodologia robusta para avaliação da acurácia posicional de dados espaciais. Possui diversos padrões brasileiros de qualidade cartográfica: (i) Decreto nº. 89.817 de 1984, aliada às Especificações Técnicas de Controle de Qualidade em Dados Geoespaciais de 2016 (ET-CQDG) - da INDE, que proporciona a analise da qualidade dos produtos da cartografia nacional; (ii) Normatização do INCRA para avaliação de produtos aerofotogrametricos utilizados no Georreferenciamento de Imóveis Rurais, exposta no Manual Técnico - 2ª edição de 2022; (iii) Avaliação de produtos decorrentes de aerolevantamento utilizados no âmbito da Agência Nacional de Mineração (ANM), a partir da Resolução n.123 de 2022. Possui diversas metodologias para avaliação da qualidade, como detecção de outliers, teste de normalidade e testes de tendências. No processo de amostragem, o GeoPEC disponibiliza ferramentas para  definição do tamanho amostral, como ISO 2859 e NBR 13.133, e para determinação do padrão de distribuição espacial de conjuntos de pontos, pelo método do vizinho mais próximo.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=acurácia posicional,controle de qualidade cartográfica,qualidade de dados espaciais,padrão de distribuição espacial,padrão de exatidão cartográfica,Decreto 89817,INCRA,ANM,ASPRS,qualidade, drone,tamanho amostral,ISO 2859,discrepância,erro,positional accuracy,spatial data quality,discrepancie,error,assessment accuracy,quality,control,cartography,sample,sampling design

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

